C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.exe.config
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.exe
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.pdb
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\MySql.Data.DLL
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.DatabaseForm.resources
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.Properties.Resources.resources
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.GenerateResource.cache
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CopyComplete
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.exe
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.pdb
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csprojAssemblyReference.cache
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\SOFT562Week18.exe.config
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\SOFT562Week18.exe
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\SOFT562Week18.pdb
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\MySql.Data.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\Google.Protobuf.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\Zstandard.Net.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\K4os.Compression.LZ4.Streams.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\BouncyCastle.Crypto.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\Ubiety.Dns.Core.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\Renci.SshNet.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\System.Buffers.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\K4os.Compression.LZ4.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\K4os.Hash.xxHash.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\System.Memory.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\System.Numerics.Vectors.dll
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\bin\Debug\MySql.Data.xml
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.csprojAssemblyReference.cache
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.exe.config
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.DatabaseForm.resources
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.MyProfile.resources
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.Properties.Resources.resources
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.GenerateResource.cache
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CoreCompileInputs.cache
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CopyComplete
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.exe
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.pdb
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.Homepage.resources
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.Messages.resources
\\Mac\Home\OneDrive - University of Plymouth\2019-2020 - Computing & Games Development\Year 1\Semester 2\ISAD157\Coursework\Sample C# Database Connection Code-20200509\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.Users.resources
